{
  "name": "browser-testing",
  "version": "0.1.0",
  "description": "Browser testing and automation plugin with Playwright MCP integration for end-to-end testing.",
  "author": "Jack Michaud",
  "mcpServers": [
    {
      "name": "playwright",
      "config": {
        "command": "npx",
        "args": ["@playwright/mcp@latest"]
      }
    }
  ]
}
