{
  "name": "faire",
  "version": "0.2.0",
  "description": "A collection of development skills for test-driven development, code review, debugging, and software engineering best practices.",
  "author": "Jack Michaud",
  "skills": ["skills/"]
}
